/**
 * @license
 * MyFonts Webfont Build ID 3026251, 2015-05-14T19:01:49-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: PantonIcons-ALight by Fontfabric
 * URL: http://www.myfonts.com/fonts/font-fabric/panton/icons-a-light/
 * 
 * Webfont: PantonIcons-BLight by Fontfabric
 * URL: http://www.myfonts.com/fonts/font-fabric/panton/icons-b-light/
 * 
 * Webfont: PantonIcons-CLight by Fontfabric
 * URL: http://www.myfonts.com/fonts/font-fabric/panton/icons-c-light/
 * 
 * Webfont: PantonIcons-DLight by Fontfabric
 * URL: http://www.myfonts.com/fonts/font-fabric/panton/icons-d-light/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3026251
 * Licensed pageviews: 10,000
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2e2d4b");

  
@font-face {font-family: 'PantonIcons-ALight';src: url('webfonts/2E2D4B_0_0.eot');src: url('webfonts/2E2D4B_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E2D4B_0_0.woff2') format('woff2'),url('webfonts/2E2D4B_0_0.woff') format('woff'),url('webfonts/2E2D4B_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'PantonIcons-BLight';src: url('webfonts/2E2D4B_1_0.eot');src: url('webfonts/2E2D4B_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E2D4B_1_0.woff2') format('woff2'),url('webfonts/2E2D4B_1_0.woff') format('woff'),url('webfonts/2E2D4B_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'PantonIcons-CLight';src: url('webfonts/2E2D4B_2_0.eot');src: url('webfonts/2E2D4B_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E2D4B_2_0.woff2') format('woff2'),url('webfonts/2E2D4B_2_0.woff') format('woff'),url('webfonts/2E2D4B_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'PantonIcons-DLight';src: url('webfonts/2E2D4B_3_0.eot');src: url('webfonts/2E2D4B_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E2D4B_3_0.woff2') format('woff2'),url('webfonts/2E2D4B_3_0.woff') format('woff'),url('webfonts/2E2D4B_3_0.ttf') format('truetype');}
 